# ITMO_RDBP

./: .gitignore  README.MD  db-data.sql  db-helios-data.sql  db-schema.sql  deploy-helios.sh  docker-compose.yml
.github/workflows/: ci.yml
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/environment/: environment.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: request.interceptor.ts
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/ru/itmo/is/: SpringApp.java
server/src/main/java/ru/itmo/is/config/: WebConfig.java
server/src/main/java/ru/itmo/is/controller/: AuthController.java  BidController.java  DormitoryController.java  FileController.java  GuardController.java  NotificationController.java  PaymentController.java  RoomController.java  UniversityController.java  UserController.java
server/src/main/java/ru/itmo/is/dto/: OneFieldDto.java
server/src/main/java/ru/itmo/is/dto/request/: DormitoryRequest.java  LoginRequest.java  PasswordChangeRequest.java  PaymentRequest.java  RegisterRequest.java  RoomRequest.java  UniversityRequest.java
server/src/main/java/ru/itmo/is/dto/request/bid/: BidRequest.java  DepartureRequest.java  OccupationRequest.java  RoomChangeRequest.java
server/src/main/java/ru/itmo/is/dto/response/: DormitoryResponse.java  EvictionResponse.java  FileResponse.java  GuardHistory.java  NotificationResponse.java  PaymentResponse.java  ProfileResponse.java  RoomResponse.java  UniversityResponse.java
server/src/main/java/ru/itmo/is/dto/response/bid/: BidResponse.java  DepartureBidResponse.java  OccupationBidResponse.java  RoomChangeResponse.java
server/src/main/java/ru/itmo/is/dto/response/user/: ResidentResponse.java  UserResponse.java
server/src/main/java/ru/itmo/is/entity/: Event.java
server/src/main/java/ru/itmo/is/entity/bid/: Bid.java  BidFile.java  DepartureBid.java  OccupationBid.java  RoomChangeBid.java
server/src/main/java/ru/itmo/is/entity/dorm/: Dormitory.java  Room.java  University.java
server/src/main/java/ru/itmo/is/entity/notification/: Notification.java
server/src/main/java/ru/itmo/is/entity/user/: Resident.java  User.java
server/src/main/java/ru/itmo/is/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidDataStateException.java  InvalidHashMethodException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/ru/itmo/is/mapper/: BidMapper.java  DormitoryMapper.java  EventMapper.java  RoomMapper.java  UniversityMapper.java  UserMapper.java
server/src/main/java/ru/itmo/is/repository/: BidFileRepository.java  BidRepository.java  DormitoryRepository.java  EventRepository.java  NotificationRepository.java  ResidentRepository.java  RoomRepository.java  UniversityRepository.java  UserRepository.java
server/src/main/java/ru/itmo/is/security/: Anonymous.java  JwtManager.java  PasswordManager.java  RolesAllowed.java  SecurityContext.java
server/src/main/java/ru/itmo/is/service/: AuthService.java  BidComparator.java  BidService.java  DormitoryService.java  EventService.java  FileService.java  GuardService.java  NotificationService.java  PaymentService.java  RoomService.java  UniversityService.java  UserService.java
server/src/main/java/ru/itmo/is/storage/: FileData.java  FileRecord.java  FileStorage.java
server/src/main/java/ru/itmo/is/utils/: AnnotationUtils.java
server/src/main/java/ru/itmo/is/validation/: DepartureValidator.java  RoomChangeValidator.java  ValidDeparture.java  ValidRoomChange.java
server/src/main/java/ru/itmo/is/web/: AuthInterceptor.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__remove_migrated_db_logic.sql  V4__add_value_constraints.sql
server/src/main/resources/openapi/: specification.yaml
server/src/main/resources/openapi/components/schemas/: models.yaml  requests.yaml  responses.yaml
server/src/main/resources/openapi/components/schemas/bid/: models.yaml  requests.yaml  responses.yaml
server/src/main/resources/openapi/paths/: auth.yaml  bid.yaml  dormitory.yaml  file.yaml  guard.yaml  notification.yaml  payment.yaml  room.yaml  university.yaml  user.yaml
server/src/test-integration/java/ru/itmo/is/: AbstractIntegrationTest.java  SpringAppIntegrationTest.java
server/src/test-integration/java/ru/itmo/is/controller/: AuthControllerTest.java  DormitoryControllerTest.java  RoomControllerTest.java  UniversityControllerTest.java
server/src/test-integration/java/ru/itmo/is/repository/: EventRepositoryTest.java  ResidentRepositoryTest.java  RoomRepositoryTest.java
server/src/test-integration/java/ru/itmo/is/util/: DatabaseCleaner.java  JwtTestHelper.java  MockMvcHelper.java  TestDataBuilder.java
server/src/test-integration/resources/: application-tests.yaml
server/src/test-unit/java/ru/itmo/is/entity/user/: ResidentTest.java  UserTest.java
server/src/test-unit/java/ru/itmo/is/mapper/: BidMapperTest.java  DormitoryMapperTest.java  EventMapperTest.java  RoomMapperTest.java  UniversityMapperTest.java  UserMapperTest.java
server/src/test-unit/java/ru/itmo/is/security/: JwtManagerTest.java  PasswordManagerTest.java  SecurityContextTest.java
server/src/test-unit/java/ru/itmo/is/service/: AuthServiceTest.java  BidComparatorTest.java  BidServiceTest.java  DormitoryServiceTest.java  FileServiceTest.java  GuardServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  RoomServiceTest.java  UniversityServiceTest.java  UserServiceTest.java
server/src/test-unit/java/ru/itmo/is/storage/: FileStorageTest.java
server/src/test-unit/java/ru/itmo/is/utils/: AnnotationUtilsTest.java
server/src/test-unit/java/ru/itmo/is/validation/: DepartureValidatorTest.java  RoomChangeValidatorTest.java
server/src/test-unit/java/ru/itmo/is/web/: AuthInterceptorTest.java
(+70 files in other folders)
