plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'java'
    id 'org.openapi.generator' version '7.4.0'
}

group = 'ru.itmo.is'
version = '1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'

    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    implementation 'org.postgresql:postgresql:42.7.4'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.8'

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi/specification.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "ru.itmo.is.api"
    modelPackage = "ru.itmo.is.dto"
    configOptions = [
            interfaceOnly: "true",
            useSpringBoot3: "true",
            skipDefaultInterface: "true"
    ]
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}
